.navbar{
    height: 65px;
    display: flex;
    justify-content: space-between;
    background-color: tomato;
    position: sticky;
    top: 1%;
    font-size: 20px;
    

}

.navbar a{
    text-decoration: none;
    color: white;

}

.navitem{
    padding: 2px 6px 2px 6px;
    border-radius: 5px;
    margin: 30px;
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.sub{
    height: 200px;
    display: flex;
    padding: 25px;
    justify-content: center;
    align-items: center;
    background-color: skyblue;
    width: 70%;
    margin: 5px 0px 5px 0px;
}
@media(max-width: 500px;){
    .sub{
        width: 100%;
    }
}
