<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Program</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>

    

    <div class="navbar">
        <div class="navitem"><a href="#">Home</a></div>
        <div class="navitem"><a href="#">Signin</a></div>


    </div>

    <div class="container">
        <div class="sub">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, nihil.</p>
        </div>
        <div class="sub">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt nesciunt corrupti nam commodi aperiam placeat expedita repellat rem ut! Facere?</p>
        </div>
        <div class="sub">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aspernatur possimus officia, explicabo odio animi vitae neque dolore. Voluptates cupiditate aperiam vitae illo maxime et laborum, dicta consectetur magni laudantium.</p>
        </div>
        <div class="sub">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia dolorem explicabo ducimus odit, impedit, dignissimos commodi quaerat dolorum non, voluptate quo doloribus modi. Nobis fuga architecto vel neque sint similique suscipit quas totam esse necessitatibus maxime, dignissimos consequuntur molestias ducimus repellendus vitae. In quos officia blanditiis odio enim consequuntur doloribus.</p>
        </div>
    </div>
</body>
</html>