<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    h4{
        color: skyblue;

    }
    .container{
        height: 400px;
        width: 350px;
        justify-content: center;
        border: 2px solid black;
        display: flex;
        background-color: tomato;
        margin-bottom: 50px;
        margin-left: 200px;
        margin-top: 50px;
        font-family: cursive;
        color:black;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 40px;
       background-image: url(https://picsum.photos/seed/picsum/1200/1400);
       background-size: cover;
    }

</style>
<body>
    <div class="container">
        <h3><b>LOGIN FORM</b></h3>
        <form name="login">
            Username:<input type="text" id="username" name="uname" value=""><br></br>
            Password:<input type="text" id="password" name="pwd" value=""><br></br>
            RememberMe:<input type="checkbox"  value="IsRememberMe"><br></br>

    <input type="button" name="btn" value="Submit" onclick="validation">
        </form>

    </div>
    
</body>
</html>